# This code is for plotting the pore distributions of three different samples
# reads csv of non-overlapping pore lists generated by extractPores2.py
# created by Jesse Ross-Jones

def ecdf(data):
    """Compute ECDF for a one-dimensional array of measurements."""
    # Number of data points: n
    n = len(data)

    # x-data for the ECDF: x
    x = np.sort(data)
    #x = np.sort(data.sort_values())

    # y-data for the ECDF: y
    y = np.arange(1, n+1) / n

    return x, y



import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import tikzplotlib as tkz
from scipy.interpolate import interp1d


path = '.\\'
file1 = 'pores_gt'
file2 = 'pores_cp'
file3 = 'pores_ks'

df1 = pd.read_csv(path+file1+'.csv', names=[file1])
df2 = pd.read_csv(path+file2+'.csv', names=[file2])
df3 = pd.read_csv(path+file3+'.csv', names=[file3])
#df1 = df1.append(pd.read_csv(path+file2, names=[file2]))
#df1 = df1.append(pd.read_csv(path+file3, names=[file3]))

print(pd.concat([df1.describe(), df2.describe(), df3.describe()], axis=1))

#sns.set()
#sns.set_style(style='white')

d1Val = np.array(df1[file1].sort_values())
#x, y = ecdf(d1Val)
## Resample https://stackoverflow.com/questions/29085268/resample-a-numpy-array
x1 = np.arange(0, len(d1Val), 4)
lin = interp1d(np.arange(len(d1Val)), d1Val)
y1 = lin(x1)
x, y = ecdf(y1)
#plt.plot(x,y, marker='.', linestyle='none', label='GT', alpha=0.6, markersize=1)
p1 = plt.plot(x,y, marker='.', linestyle='none', label='GT', alpha=0.6, markersize=1)
#print(df1[file1].median)
plt.axvline(28.3E-09, color=p1[0]._color, alpha=0.5)
plt.axvline(28.3E-09, color=p1[0]._color, alpha=0.5, linewidth=4)


#print(np.interp(np.arange(0, len(x), 5), xp=y))
d2Val = np.array(df2[file2].sort_values())
#x, y = ecdf(d2Val)
#x, y = ecdf(np.array(df2[file2].sort_values()))
x1 = np.arange(0, len(d2Val), 4)
lin = interp1d(np.arange(len(d2Val)), d2Val)
y1 = lin(x1)
x, y = ecdf(y1)
p2 = plt.plot(x,y, marker='.', linestyle='none', label='CP', alpha=0.6, markersize=1)
plt.axvline(9.1E-09, color=p2[0]._color, alpha=0.5)
plt.axvline(9.1E-09, color=p2[0]._color, alpha=0.5, linewidth=4)

d3Val = np.array(df3[file3].sort_values())
#x, y = ecdf(d2Val)
#x, y = ecdf(np.array(df2[file2].sort_values()))
x1 = np.arange(0, len(d3Val), 4)
lin = interp1d(np.arange(len(d3Val)), d3Val)
y1 = lin(x1)
x, y = ecdf(y1)
#x, y = ecdf(np.array(df3[file3].sort_values()))
p3 = plt.plot(x,y, marker='.', linestyle='none', label='KS', alpha=0.6, markersize=1)
plt.axvline(25.2E-09, color=p3[0]._color, alpha=0.5)
plt.axvline(25.2E-09, color=p3[0]._color, alpha=0.5, linewidth=4)


plt.xscale('log')
leg = plt.legend()
for lh in leg.legendHandles:
    lh._legmarker.set_markersize(5)
    lh._legmarker.set_alpha(.5)
    #lh.set_alpha(1)
    #lh.set_markersize(5)
plt.xlabel('Pore Diameter in nm')
plt.ylabel('CDF')
plt.xlim([5E-10,1E-07])
#plt.title('None')




plt.rcParams['axes.unicode_minus'] = False
plt.savefig(path + 'tikzPoreDist.png')
tkz.save(path + 'tikzPoreDist.tex')
plt.show()

#sns.swarmplot(data=df1);
#plt.show()



#test = sns.load_dataset("tips")