#!/bin/bash 
./testingNormal.exe -3.012263e+00 1.706447e+00 5.241117e-01 -3.815489e-01 
./testingNormal.exe 1.014441e+00 -1.036393e+00 -4.781764e-01 7.190428e-01 
./testingNormal.exe 3.101288e+00 6.610487e+00 1.403297e-01 -6.358861e-01 
./testingNormal.exe -5.611123e+00 4.847405e+00 -1.410394e-01 4.450406e-02 
./testingNormal.exe 3.051409e+00 4.358936e+00 -1.213898e-01 5.242189e-02 
./testingNormal.exe -9.050608e+00 3.149001e+00 -2.903199e-01 3.766555e-01 
./testingNormal.exe 1.258826e+00 5.797483e+00 -3.747609e-02 2.583048e-01 
./testingNormal.exe 9.572959e-01 -4.444619e+00 2.184780e-01 -9.164540e-01 
./testingNormal.exe 2.843470e+00 5.467527e+00 -6.225589e-01 4.173992e-01 
./testingNormal.exe 5.210834e+00 4.177988e+00 8.203465e-01 -4.230583e-02 
